<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
                <img src="./img/lgvet_horizontal.png" alt="logo-sportec" id="logo">
        <nav id="nav">
            <button id="btn-mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>

            </button>
                <ul id="menu" role="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Produtos/index.html">Produtos</a></li>
                    <li><a href="/">Contato</a></li>
                    <li><a href="./formulario.html">Oportunidades</a></li>
                    <li><a href="#nossa-empresa">Nossa Empresa</a></li>
                </ul>  
        </nav>
    </header>
    <h1 id="topText">Modalidades Esportivas</h1>

    <!-- Inicio Seção Carrosel -->
    <section class="main" id="modal_scrool">
                
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper content" id="slides">

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/ciclismo.jpg" class="sport" id="sport" alt="Ciclismo">
                            <h3>Ciclismo</h3>
                            <p>O Ciclismo é a prática de se usar uma bicicleta, seja como na modalidade ou na forma de locomoção.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/boxe.jpg" class="sport" id="sport" alt="Boxing">
                            <h3>Boxe</h3>
                            <p>O boxe ou pugilismo é um esporte de combate e arte marcial, no qual os lutadores usam apenas os punhos, tanto para a defesa, quanto para o ataque.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/alpinismo.jpg" class="sport" id="sport" alt="Alpinismo">
                            <h3>Alpinismo</h3>
                            <p>Alpinismo é uma atividade desportiva de ascensão em montanhas, picos, rochas escarpadas e similares, acima dos 2 500 m, que exige equipamento de montanha apropriado.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/basquete.jpg" class="sport" id="sport" alt="Basquete">
                            <h3>Basquete</h3>
                            <p>O basquetebol ou bola ao cesto, também conhecido como "basquete". É um jogo desportivo coletivo inventado em 1891 pelo professor de Educação Física canadense James Naismit.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/volei.jpg" class="sport" id="sport" alt="Volei">
                            <h3>Volei</h3>
                            <p>O basquetebol ou bola ao cesto, também conhecido como "basquete". É um jogo desportivo coletivo inventado em 1891 pelo professor de Educação Física canadense James Naismit.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/futebol.jpg" class="sport" id="sport" alt="Futebol-de-Campo">
                            <h3>Futebol de Campo</h3>
                            <p>É um desporto de equipe jogado entre dois times de 11 jogadores cada um e um árbitro que se ocupa da correta aplicação das normas. É considerado o desporto mais popular do mundo.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/surfe.jpg" class="sport" id="sport" alt="Surfe">
                            <h3>Surfe</h3>
                            <p>É uma prática desportiva efetuada na superfície da água, frequentemente considerada parte do grupo de atividades denominadas esportes de aventura, onde a avaliação é feita pela dificuldade dos movimentos.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/musculacao.jpg" class="sport" id="sport" alt="Musculacao">
                            <h3>Musculação</h3>
                            <p>É um treinamento de força, conhecido popularmente como musculação, é uma forma de exercício contra resistência, praticado normalmente em academias, para o treinamento e desenvolvimento dos músculos esqueléticos.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/natacao.jpg" class="sport" id="sport" alt="Natacao">
                            <h3>Natação</h3>
                            <p>É a capacidade do homem e de outros seres vivos de se deslocarem através de movimentos efetuados no meio aquático, geralmente sem ajuda artificial.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/tennis.jpg" class="sport" id="sport" alt="Tennis">
                            <h3>Tênis</h3>
                            <p>É um esporte de origem inglesa, disputado em quadras geralmente abertas e de superfícies sintéticas, cimento, saibro ou relva. Participam no jogo dois oponentes ou duas duplas de oponentes.</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/skate.jpg" class="sport" id="sport" alt="Skate">
                            <h3>Skate</h3>
                            <p>É um esporte que consiste em deslizar sobre o solo e obstáculos equilibrando-se numa prancha (também chamada de shape) dotado de quatro pequenas rodas e dois eixos (chamados também de trucks).</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="./img/fotAMERICAN.jpg" class="sport" id="sport" alt="Futebol-Americano">
                            <h3>Futebol Americano</h3>
                            <p>É um esporte de contato em equipe que surgiu de uma variação do rugby e que recompensa a velocidade, agilidade, capacidade tática e força bruta dos jogadores, que se empurram, bloqueiam e perseguem uns aos outros.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- Fim da Seção Carrosel -->

    <!-- Inicio Seção Sanfona -->
    <section id="nossa-empresa">
        <main class="card"> <!--Cartão-->
            
            <div class="accordion-wrapper">
                <div class="accordion">
                  <input type="radio" name="radio-a" id="check1" checked>
                  <label class="accordion-label" for="check1">Nossa Missão</label>
                  <div class="accordion-content">
                    <p>Sermos a maior empresa no ramo dos artigos desportivos, entregando sempre qualidade, acessibilidade, inovação e comprometimento com a saúde fisica de nossos clientes.</p>
                  </div>
                </div>
                <div class="accordion">
                  <input type="radio" name="radio-a" id="check2">
                  <label class="accordion-label" for="check2">Nossos Valores</label>
                  <div class="accordion-content">
                    <p>Respeito, Tradição, Disciplina, Organização, Sustentabilidade, Transparência, Foco e Acessibilidade.</p>
                  </div>
                </div>
                <div class="accordion">
                  <input type="radio" name="radio-a" id="check3">
                  <label class="accordion-label" for="check3">Nossa Visão</label>
                  <div class="accordion-content">
                    <p>Proporcionar os melhores produtos e atendimento especializado conforme o esporte praticado pelo nossos clientes, buscando maior alcance e magnificência em resultados satisfatórios para a felicitação de nossos clientes. </p>
                  </div>
                </div>
                <div class="accordion">
                    <input type="radio" name="radio-a" id="check4">
                    <label class="accordion-label" for="check4">Entrega ou Retirada de Produtos</label>
                    <div class="accordion-content">
                      <p>As entregas para regiões de SP, temos a disponibilidade de frete grátis.
                        Agora em demais localidades, consultar a taxa dos fretes.
                      </p>
                    </div>
                  </div>
              </div>     
        </main>   
    </section>
    <!-- Fim da Seção Sanfona -->

    <!-- inicio div mapa -->
    <div class="map">
        <h4>Localizaçao Loja Física</h4>
        <div id="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.766471233078!2d-45.4356416!3d-21.555984799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ca928c274e6c97%3A0xcc9e0abba2fe1173!2sSportec!5e0!3m2!1spt-BR!2sbr!4v1670299007438!5m2!1spt-BR!2sbr"></iframe>
        </div>
    </div> 
<!-- fim div map -->
                    <!-- Inicio do Footer -->
<footer>
    <div class="container-footer">
        <div class="row-footer">
                <!-- Start footer Empresa -->
            <div class="footer-col">
                <h4>Empresa</h4>
                <ul>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Nossos serviços</a></li>
                    <li><a href="#">Politica de privacidade</a></li>
                    <li><a href="#">Programa para afiliados</a></li>
                </ul>
            </div>
<!-- End footer Empresa -->
                           <!-- Start footer Ajuda -->
            <div class="footer-col">
                <h4>Obter Ajuda</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Transporte</a></li>
                    <li><a href="#">Devoluções</a></li>
                    <li><a href="#">Status de pedido</a></li>
                    <li><a href="#">Opções de pagamentos</a></li>
                </ul>
            </div>
<!-- End footer Ajuda -->
                        <!-- Start footer Formulario -->
            <div class="footer-col">
                <div>
                        <h4>
                            Mídias Sociais
                        </h4>
                </div>
            
<!-- End footer Formulario -->
                             <!-- Start footer medias -->
            
                <div class="medias-socias">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- Fim do Footer -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" ></script>
    <script src="./javascript/java-home.js"></script>
</body>
</html>